'SFML_GUI.exe' (Win32): Loaded 'D:\games\SFML_GUI\Debug\SFML_GUI.exe'. Symbols loaded.
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. 
The thread 0xa20 has exited with code 0 (0x0).
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\AppXDeploymentClient.dll'. 
'SFML_GUI.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\AppXDeploymentClient.dll'
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_31a2adf8c49e7799\nvoglv32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcrypt.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wtsapi32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msasn1.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptnet.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\drvstore.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wldp.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wintrust.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. 
The thread 0x31e0 has exited with code 0 (0x0).
The thread 0x1e28 has exited with code 0 (0x0).
The thread 0x1970 has exited with code 0 (0x0).
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nvspcap.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dinput8.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\InputHost.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\propsys.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\hid.dll'. 
'SFML_GUI.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. 
The thread 0x1fec has exited with code 0 (0x0).
The thread 0x34a4 has exited with code 0 (0x0).
The thread 0x2448 has exited with code 0 (0x0).
The thread 0x11a0 has exited with code 0 (0x0).
The thread 0x1fb8 has exited with code 0 (0x0).
The thread 0x2dd0 has exited with code 0 (0x0).
The thread 0x3bc0 has exited with code 0 (0x0).
The thread 0x15ec has exited with code 0 (0x0).
The thread 0x2f80 has exited with code 0 (0x0).
The program '[10512] SFML_GUI.exe' has exited with code 0 (0x0).
